OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://vaibhavi673official:hivaibhavi@cluster0.xqpz1ul.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="vaibhavi"
CLOUDINARY_API_KEY="315475217195599"
CLOUDINARY_API_SECRET="PQ6pxVGLBKUYsz6WnoYK_Xo77Eo"